<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六一小站</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }

        h1 {
            font-size: 2.5em;
            border-bottom: 3px solid #eee;
            padding-bottom: 0.3em;
            margin-bottom: 1em;
        }

        .content {
            font-size: 1.1em;
            padding: 15px;
            background: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>六一小站</h1>
    
    <div class="content">
        <h2>更新日志<h2>
        <p>2025年3月15日 晴</p>
        <p>这是我的神神秘秘网站，因为是静态网站所以不能知道你是谁</p>
    <div class="content">
        <a href="https://chat.deepseek.com/" target="top">deepseek</a>
        <a href="https://www.bilibili.com/" target="top">bilibili</a>
        <a href="https://img.xwyue.com/i/2025/03/23/67dfa730cd82b.gif" target="top">老头</a>
        <a href="https://www.cntodesk.com/windows/" target="top">远控软件</a>
        <a href="https://i-986.wwentua.com:446/04282200234828389bb/2025/04/28/5992e87bcbbb85e11c35241b3fe68bcf.pptx?st=_F2QacGC2a4rabA74tFqJg&e=1745851909&b=BrJexlLYWblSql6fBbAEhQb_bWeAGvlTmA7RY71XeV3tRc1wsAXUCfw_c_c&fi=234828389&pid=121-29-166-231&up=2&mp=0&co=0" target="top">六二ppt</a>
        <a href="https://i-682.wwentua.com:446/04282200234828386bb/2025/04/28/6186bdcb5e2ea05b3f082b06194176ce.pptx?st=VpGbeoa-a3lZ5_pfoowPQA&e=1745851726&b=VO9a8QWdBeYDzlOPVuNV_aAXHAHJUJQt9BCMKfw_c_c&fi=234828386&pid=121-29-166-231&up=2&mp=0&co=0" target="top">六年一</a>  
